apiVersion: v2
appVersion: 7.12.0-jdk11
description: A chart for installing Confluence Data Center on Kubernetes
home: https://www.atlassian.com/software/confluence
icon: https://wac-cdn.atlassian.com/dam/jcr:5d1374c2-276f-4bca-9ce4-813aba614b7a/confluence-icon-gradient-blue.svg?cdnVersion=696
keywords:
- Confluence
- Confluence Server
- Confluence Data Center
- Confluence DC
- Atlassian
kubeVersion: '>=1.19.x-0'
name: confluence
sources:
- https://github.com/atlassian-labs/data-center-helm-charts
- https://bitbucket.org/atlassian-docker/docker-atlassian-confluence-server/
type: application
version: 0.10.0
